name=GD5800_MP3_Serial
version=1.0.0
author=hznupeter
maintainer=hznupeter <qiujiongtao@163.com>
sentence=GD5800 serial MP3 Player Arduino Library
paragraph=GD5800 serial MP3 Player Arduino Library.
category=Device Control
url=
architectures=*